# sams-tar-cs

./: LICENSE  README.md
SamsTarCS/: SamsTarCS.sln
SamsTarCS/BenchmarkingApp/: BenchmarkingApp.csproj  Program.cs
SamsTarCS/BenchmarkingApp/Properties/: AssemblyInfo.cs
SamsTarCS/SamsTarCS/: AsyncFileWriteQueue.cs  EntryType.cs  ITarHeader.cs  LegacyTarWriter.cs  SamsTarCS.csproj  TarException.cs  TarHeader.cs  TarReader.cs  UnTar.cs  UnTarResult.cs  UsTarHeader.cs
SamsTarCS/Tests/: Tests.csproj  UnTarTests.cs  UnitTest1.cs
TestData/: @angular-core.5.1.2.tgz
