<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/samfozz/sams-tar-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>untar tar-cs</PackageTags>
  </PropertyGroup>
</Project>